--cpu=Cortex-M4.fp.sp
"usart+esp01\startup_stm32f401xe.o"
"usart+esp01\esp_01.o"
"usart+esp01\main.o"
"usart+esp01\stm32f4xx_it.o"
"usart+esp01\stm32f4xx_hal_msp.o"
"usart+esp01\stm32f4xx_hal_tim.o"
"usart+esp01\stm32f4xx_hal_tim_ex.o"
"usart+esp01\stm32f4xx_hal_uart.o"
"usart+esp01\stm32f4xx_hal_rcc.o"
"usart+esp01\stm32f4xx_hal_rcc_ex.o"
"usart+esp01\stm32f4xx_hal_flash.o"
"usart+esp01\stm32f4xx_hal_flash_ex.o"
"usart+esp01\stm32f4xx_hal_flash_ramfunc.o"
"usart+esp01\stm32f4xx_hal_gpio.o"
"usart+esp01\stm32f4xx_hal_dma_ex.o"
"usart+esp01\stm32f4xx_hal_dma.o"
"usart+esp01\stm32f4xx_hal_pwr.o"
"usart+esp01\stm32f4xx_hal_pwr_ex.o"
"usart+esp01\stm32f4xx_hal_cortex.o"
"usart+esp01\stm32f4xx_hal.o"
"usart+esp01\stm32f4xx_hal_exti.o"
"usart+esp01\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USART+ESP01\USART+ESP01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART+ESP01.map" -o USART+ESP01\USART+ESP01.axf